mainboard = {
    type = "nbus";
    bios = "bios.bin";

    clock = 10000;

    controlAddress = 0x1f0000;
    devices = [
        {
            module = "np16";
            multiplier = 1;
        },
        {
            module = "memory";
            modules = [
                {
                    capacity = 8192;
                },
                {
                    capacity = 8192;
                },
                {
                    capacity = 8192;
                }
            ];
        },
        {
            module = "cga";
            vram = 2048;
            interface = "vnc";
        },
        {
            module = "keyboard";
            interface = "vnc";
        },
    ];
};
