root = "nbus";
devices: (
    {
        module = "nbus";
        clock = 10000;
        device = 0x1f0000;
        devices = [ "np16", "memory", "cga", "keyboard", "nbus" ];
    },
    {
        module = "np16";
        multiplier = 1;
        resetPC = 0xfe0000;
    },
    {
        module = "memory";
        device = 0x1f0010;
        modules: (
            {
                capacity = 8192;
            },
            {
                capacity = 8192;
            },
            {
                capacity = 8192;
            }
        );
        bios = 0xfe0000;
        file = "bios.bin";
    },
    {
        module  = "cga";
        address = 0x200000;
        device  = 0x1f0020;
        rom     = "cga_rom.bin";

        vram    = 2048;
        display = "vnc";
    },
    {
        module = "keyboard";
        device = 0x1f0030;
        keyboard = "vnc";
    },
    {
        module = "vnc";
        width = 800;
        height = 600;
    }
);
