debugLevel = 3;
root = "nbus";
devices: (
    {
        module = "nbus";
        clock = 10000;
        device = 0x1f0000;
        devices = [ "np16", "memory", "cga", "keyboard"];
    },
    {
        module = "np16";
        multiplier = 1;
        resetPC = 0xfe0000;
    },
    {
        module = "memory";
        device = 0x1f0010;
        ioHole = 0x000300;
        ioHoleSize = 0x000100;
        modules: (
            {
                size = 4096;
                start = 0x000000;
                rom = false;
                readLatency = 0;
                writeLatency = 1;
            },
            {
                size = 64;
                start = 0xfe0000;
                rom = true;
                file = "bios.bin";
                readLatency = 0;
                writeLatency = 0;
            }
        );
    },
    {
        module  = "cga";
        address = 0x200000;
        device  = 0x1f0020;
        rom     = "cga_rom.bin";

        vram    = 2048;
        display = "vnc";
    },
    {
        module = "keyboard";
        device = 0x1f0030;
        keyboard = "vnc";
    },
    {
        module = "vnc";
        width = 800;
        height = 600;
    }
);
